# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:12345}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
